<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cron/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Vue d&#x27;ensemble | ATTM Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adopte-ton-triple-monstre.vercel.app/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://adopte-ton-triple-monstre.vercel.app/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://adopte-ton-triple-monstre.vercel.app/documentation/cron/overview"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vue d&#x27;ensemble | ATTM Documentation"><meta data-rh="true" name="description" content="Le système de mise à jour automatique permet de changer aléatoirement les états des monstres à intervalles réguliers, directement intégré dans l&#x27;application Next.js."><meta data-rh="true" property="og:description" content="Le système de mise à jour automatique permet de changer aléatoirement les états des monstres à intervalles réguliers, directement intégré dans l&#x27;application Next.js."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adopte-ton-triple-monstre.vercel.app/documentation/cron/overview"><link data-rh="true" rel="alternate" href="https://adopte-ton-triple-monstre.vercel.app/documentation/cron/overview" hreflang="fr"><link data-rh="true" rel="alternate" href="https://adopte-ton-triple-monstre.vercel.app/documentation/cron/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vue d'ensemble","item":"https://adopte-ton-triple-monstre.vercel.app/documentation/cron/overview"}]}</script><link rel="stylesheet" href="/documentation/assets/css/styles.ad3d35f5.css">
<script src="/documentation/assets/js/runtime~main.f6fe3a75.js" defer="defer"></script>
<script src="/documentation/assets/js/main.768f0c44.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/logo.svg" alt="Triple Monstre Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/logo.svg" alt="Triple Monstre Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Adopte ton Triple Monstre</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/loukalost/adopte-ton-triple-monstre" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/development-guide"><span title="Guide de Développement" class="linkLabel_WmDU">Guide de Développement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/vercel-configuration"><span title="Configuration Vercel" class="linkLabel_WmDU">Configuration Vercel</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/architecture/solid-principles"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/features/dashboard"><span title="Fonctionnalités" class="categoryLinkLabel_W154">Fonctionnalités</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/api/api-reference"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/components/ui-components"><span title="Composants" class="categoryLinkLabel_W154">Composants</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/monsters/monster-system"><span title="Système de Monstres" class="categoryLinkLabel_W154">Système de Monstres</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/authentication/auth-system"><span title="Authentification" class="categoryLinkLabel_W154">Authentification</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/cron/overview"><span title="Système de Mise à Jour Automatique" class="categoryLinkLabel_W154">Système de Mise à Jour Automatique</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/cron/overview"><span title="Vue d&#x27;ensemble" class="linkLabel_WmDU">Vue d&#x27;ensemble</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cron/quickstart"><span title="Guide de démarrage rapide" class="linkLabel_WmDU">Guide de démarrage rapide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cron/configuration"><span title="Configuration avancée" class="linkLabel_WmDU">Configuration avancée</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cron/api-reference"><span title="Référence API" class="linkLabel_WmDU">Référence API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/cron/troubleshooting"><span title="Dépannage" class="linkLabel_WmDU">Dépannage</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Système de Mise à Jour Automatique</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Vue d&#x27;ensemble</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Système de Mise à Jour Automatique</h1></header>
<p>Le système de mise à jour automatique permet de changer aléatoirement les états des monstres à intervalles réguliers, directement intégré dans l&#x27;application Next.js.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-objectif">🎯 Objectif<a href="#-objectif" class="hash-link" aria-label="Lien direct vers 🎯 Objectif" title="Lien direct vers 🎯 Objectif" translate="no">​</a></h2>
<ul>
<li class="">Simuler un comportement vivant des monstres</li>
<li class="">Mise à jour automatique des états (sad, angry, hungry, sleepy)</li>
<li class="">Intervalles aléatoires pour un comportement naturel</li>
<li class="">Sans service externe, tout intégré dans Next.js</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-architecture">🏗️ Architecture<a href="#️-architecture" class="hash-link" aria-label="Lien direct vers 🏗️ Architecture" title="Lien direct vers 🏗️ Architecture" translate="no">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A[Layout Principal] --&gt; B[MonstersAutoUpdater Component]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt; C[useAutoUpdateMonsters Hook]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; D[API Route /api/cron/update-monsters]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt; E[MongoDB]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; F[Timeout Aléatoire]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    F --&gt; C</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="composants-principaux">Composants principaux<a href="#composants-principaux" class="hash-link" aria-label="Lien direct vers Composants principaux" title="Lien direct vers Composants principaux" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>API Route</strong> (<code>src/app/api/cron/update-monsters/route.ts</code>)</p>
<ul>
<li class="">Point d&#x27;entrée pour la mise à jour</li>
<li class="">Se connecte à MongoDB</li>
<li class="">Met à jour les états aléatoirement</li>
<li class="">Logs détaillés</li>
</ul>
</li>
<li class="">
<p><strong>Hook React</strong> (<code>src/hooks/use-auto-update-monsters.ts</code>)</p>
<ul>
<li class="">Gère le cycle de vie des mises à jour</li>
<li class="">Calcule les intervalles aléatoires</li>
<li class="">Évite les appels concurrents</li>
<li class="">Retourne l&#x27;état et les statistiques</li>
</ul>
</li>
<li class="">
<p><strong>Composant</strong> (<code>src/components/monsters/auto-updater.tsx</code>)</p>
<ul>
<li class="">Wrapper du hook</li>
<li class="">Indicateur visuel optionnel</li>
<li class="">Intégré dans le layout principal</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fonctionnalités">✨ Fonctionnalités<a href="#-fonctionnalités" class="hash-link" aria-label="Lien direct vers ✨ Fonctionnalités" title="Lien direct vers ✨ Fonctionnalités" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>Intervalle aléatoire</strong> : Entre 1 et 3 minutes par défaut</li>
<li class="">✅ <strong>Logs détaillés</strong> : Console navigateur + Vercel</li>
<li class="">✅ <strong>Gestion d&#x27;erreurs</strong> : Retry automatique</li>
<li class="">✅ <strong>Tracking</strong> : Compteur de mises à jour, temps avant la prochaine</li>
<li class="">✅ <strong>Sécurité optionnelle</strong> : Token d&#x27;authentification</li>
<li class="">✅ <strong>Indicateur visuel</strong> : Badge en bas à droite (optionnel)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-avantages">🚀 Avantages<a href="#-avantages" class="hash-link" aria-label="Lien direct vers 🚀 Avantages" title="Lien direct vers 🚀 Avantages" translate="no">​</a></h2>
<ol>
<li class=""><strong>Pas de service externe</strong> : Tout dans Next.js</li>
<li class=""><strong>Gratuit</strong> : Aucun coût supplémentaire</li>
<li class=""><strong>Simple</strong> : Pas de configuration complexe</li>
<li class=""><strong>Flexible</strong> : Intervalle configurable</li>
<li class=""><strong>Compatible Vercel</strong> : Architecture serverless</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-états-possibles">📊 États possibles<a href="#-états-possibles" class="hash-link" aria-label="Lien direct vers 📊 États possibles" title="Lien direct vers 📊 États possibles" translate="no">​</a></h2>
<p>Les monstres peuvent avoir les états suivants :</p>
<table><thead><tr><th>État</th><th>Emoji</th><th>Description</th></tr></thead><tbody><tr><td><code>sad</code></td><td>😢</td><td>Triste</td></tr><tr><td><code>angry</code></td><td>😠</td><td>En colère</td></tr><tr><td><code>hungry</code></td><td>😋</td><td>Affamé</td></tr><tr><td><code>sleepy</code></td><td>😴</td><td>Endormi</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-flux-de-mise-à-jour">🔄 Flux de mise à jour<a href="#-flux-de-mise-à-jour" class="hash-link" aria-label="Lien direct vers 🔄 Flux de mise à jour" title="Lien direct vers 🔄 Flux de mise à jour" translate="no">​</a></h2>
<ol>
<li class=""><strong>Démarrage</strong> : Le composant <code>MonstersAutoUpdater</code> démarre au chargement de l&#x27;app</li>
<li class=""><strong>Première mise à jour</strong> : Exécutée immédiatement</li>
<li class=""><strong>Calcul aléatoire</strong> : Un délai entre <code>minInterval</code> et <code>maxInterval</code> est calculé</li>
<li class=""><strong>Attente</strong> : Le système attend le délai calculé</li>
<li class=""><strong>Mise à jour</strong> : L&#x27;API est appelée pour mettre à jour les monstres</li>
<li class=""><strong>Boucle</strong> : Retour à l&#x27;étape 3</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-documentation-détaillée">📚 Documentation détaillée<a href="#-documentation-détaillée" class="hash-link" aria-label="Lien direct vers 📚 Documentation détaillée" title="Lien direct vers 📚 Documentation détaillée" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/documentation/cron/quickstart">Guide de démarrage rapide</a></li>
<li class=""><a class="" href="/documentation/cron/configuration">Configuration avancée</a></li>
<li class=""><a class="" href="/documentation/cron/api-reference">API Reference</a></li>
<li class=""><a class="" href="/documentation/cron/troubleshooting">Dépannage</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-prochaines-étapes">🎓 Prochaines étapes<a href="#-prochaines-étapes" class="hash-link" aria-label="Lien direct vers 🎓 Prochaines étapes" title="Lien direct vers 🎓 Prochaines étapes" translate="no">​</a></h2>
<ol>
<li class="">Consultez le <a class="" href="/documentation/cron/quickstart">Guide de démarrage rapide</a> pour commencer</li>
<li class="">Explorez la <a class="" href="/documentation/cron/configuration">Configuration avancée</a> pour personnaliser</li>
<li class="">Référez-vous au <a class="" href="/documentation/cron/troubleshooting">Dépannage</a> en cas de problème</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/loukalost/adopte-ton-triple-monstre/tree/main/documentation/docs/cron/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/authentication/auth-system"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Système d&#x27;Authentification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/cron/quickstart"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Guide de démarrage rapide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-objectif" class="table-of-contents__link toc-highlight">🎯 Objectif</a></li><li><a href="#️-architecture" class="table-of-contents__link toc-highlight">🏗️ Architecture</a><ul><li><a href="#composants-principaux" class="table-of-contents__link toc-highlight">Composants principaux</a></li></ul></li><li><a href="#-fonctionnalités" class="table-of-contents__link toc-highlight">✨ Fonctionnalités</a></li><li><a href="#-avantages" class="table-of-contents__link toc-highlight">🚀 Avantages</a></li><li><a href="#-états-possibles" class="table-of-contents__link toc-highlight">📊 États possibles</a></li><li><a href="#-flux-de-mise-à-jour" class="table-of-contents__link toc-highlight">🔄 Flux de mise à jour</a></li><li><a href="#-documentation-détaillée" class="table-of-contents__link toc-highlight">📚 Documentation détaillée</a></li><li><a href="#-prochaines-étapes" class="table-of-contents__link toc-highlight">🎓 Prochaines étapes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projet</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/loukalost/adopte-ton-triple-monstre" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Digital School - Adopte ton Triple Monstre.</div></div></div></footer></div>
</body>
</html>